{
    "name": "tg-guard/altcha-backend",
    "description": "ALTCHA PHP 后端 for Telegram Guard Bot",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "altcha-org/altcha": "^1.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
